{
    "name": "WirelessCharging",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Allows slow wireless charging of devices when on the ship",
    "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
    ]
}