{
  "name": "Lategame_Upgrades",
  "version_number": "2.6.1",
  "website_url": "https://github.com/Malcolm-Q/LC-LateGameUpgrades",
  "description": "V2.6.1 : 4 new upgrades/items.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Evaisa-LethalLib-0.6.2",
    "Evaisa-HookGenPatcher-0.0.5"
  ]
}
