{
    "name": "IntroTweaks",
    "version_number": "1.2.2",
    "website_url": "https://github.com/Owen3H/IntroTweaks",
    "description": "Seamless skipping of Lethal Company intro/menu screens.",
    "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}